SAUCE GRIBICHE
La sauce gribiche fait partie des grands classiques, pourtant très facile à maîtriser. À base de moutarde et d’œuf dur, elle accompagne traditionnellement le pot-au-feu, mais aussi certains abats comme la langue de bœuf ou la tête de veau. Mais vous pouvez aussi la servir avec du poisson ou des crudités. Suivez le guide et la sauce gribiche n'aura plus de secrets pour vous !


SAUCE HAWAIIENNE
Pour cette recette de Sauce hawaïenne, vous pouvez compter 10 minutes de préparation.


SAUCE AU PESTO
Pour cette recette de Sauce au pesto de ma grand-mère, vous pouvez compter 15 minutes de préparation.


SAUCE AU CURRY
Selon les goûts, vous pouvez diminuer ou augmentez la quantité de curry dans cette sauce un peu fruitée et moelleuse, que l'on appréciera pleinement avec des escalopes de veau ou du poulet grillé et un riz à l'indienne ou pilaf en garniture.


SAUCE ARRABIATA
Au bon goût de tomate et de piment, cette sauce arrabiata va sublimer toutes vos assiettes de spaghettis, tagliatelles, pennes et compagnie.


SAUCE AIGRE-DOUCE
La sauce aigre-douce ou sauce à l'aigre-douce est une sauce à la tomate, qui peut accompagner généralement tous les types de plats salés. Il en existe plusieurs variantes.


SAUCE ESTRAGON
Sauce estragon, une délicieuse sauce pour accompagner vos plats de viandes blanches ou du poisson.
une recette de sauce si simple et facile et pour toute la famille, testez-la.





